<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#ff643c" />

    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css');

      * {
        font-family: 'Pretendard Variable', sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: rgb(240, 240, 240);
      }
      img {
        height: 2rem;
      }
      h1 {
        font-size: 4rem;
        font-weight: 900;
        color: rgb(255, 100, 60);
        line-height: 100%;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      p {
        font-size: 1rem;
        font-weight: 500;
        line-height: 100%;
        margin: 0;
      }
    </style>
    <title>힉오더</title>
  </head>
  <body>
    <img id="logo" src="/resources/dash/logo.svg" />
    <h1>결제 완료</h1>
    <p>이용해 주셔서 감사합니다</p>
  </body>
</html>
